# Crowe-NPeel

./: Crowe.sln  README.md
Crowe/: Startup.cs  appsettings.json
Crowe.API/: Crowe.API.csproj  Crowe.db  Program.cs
Crowe.API/Controllers/: MessagesController.cs
Crowe.Tests/: Crowe.Tests.csproj  MessageServiceTests.cs  MessagesControllerTests.cs
Crowe/Migrations/: 20170913155939_KioskMigration.Designer.cs  20170913155939_KioskMigration.cs  KioskContextModelSnapshot.cs
Crowe/Models/: Messages.cs  MessagesContext.cs
Crowe/Properties/: launchSettings.json
Crowe/Services/: MessagesService.cs
UI/src/js/: main.js
UnitTestProject1/: MessagesControllerTests.cs
untitled/src/: index.html
untitled/src/js/: main.js
